<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Networking Lab</title>
  <link rel="icon" href="Image/icon.jpg" type="image/jpg">

  <style>
    .english-text {
      padding: 20px;
    }

    h2 {
      color: white;
      background-color: darkblue;
      padding: 10px;
      width: 100%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .responsive {
      flex: 1 1 300px;
    }

    .responsive img {
      width: 100%;
      height: auto;
      display: block;
    }

  table {
      width: 100%;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      margin: 10px 0;
    }
 table,
      th,
      td{
        border: 1px solid red;
      }
  </style>
</head>

<body>

  <header>
    <p>
      Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p>
  </header>

  <h2>College of Science and Technology Design Lab</h2>

  <div class="container">
    <div class="responsive">
      <img src="Image/8.jpg" alt="Image 8">
    </div>
    <div class="responsive">
      <img src="Image/9.jpg" alt="Image 9">
    </div>
  </div>

  <table style="Width:100%">
    <caption> Computer Labs University of Cambodia</caption>
    <tr>
      <th>Multimedia Lap</th>
      <th>E-Learning Lap</th>
    <th>Networking Lap</th>
      <th>IT-Center Lap</th>
    </tr>
    <tr>
      <td rowspan="1">Graphic Design</td>
      <td>Graphic Design</td>
      <td>Networking  Design</td>  
    <td>Computer Application</td>
    </tr>
  <tr>
    <td>Computer Application</td>
    <td>Produce Video Content</td>
  </tr>
  
  <tr>
    
    <td>Network Design</td>
  </tr>

</table>


</html>