<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>news</title>
    <link rel="icon" href="Image/icon.jpg" type="image/jpg">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white;
            color: black;
        }
        .news-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .news-text {
            width: 100%;
            font-size: 18px;
            line-height: 1.6;
        }
        .news-image {
            display: block;
            margin: 30px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    
    <div class="news-text">
        📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!
    </div>
    <img src="Image/news.jpg" alt="Scholarship Announcement" class="news-image">

</body>
</html>
